.sets-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  width: 100%;
  row-gap: 24px;
}

.set-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.set-title {
  font-size: 18px;
  color: var(--main-highlight-color);
}